63f7b34db8d8cdea90c76aacccf841ec
::res://::1782089166
export_presets.cfg::TextFile::-1::1781471560::0::1::::<><><>0<>0<><>::
OuterSteppes.json::JSON::-1::1782078780::0::1::::<><><>0<>0<><>::
::res://bin/::1781472111
::res://bin/ExportRelease/::1781472111
::res://bin/ExportRelease/net9.0/::1781472111
::res://bin/ExportRelease/net9.0/publish/::1782092448
OuterSteppes.deps.json::JSON::-1::1782090590::0::1::::<><><>0<>0<><>::
::res://OuterSteppes/::1781472390
mod_image.png::CompressedTexture2D::9064976227204453186::1781471559::1781472390::1::::<><><>0<>0<>0d34ae23adff90c3db38fb2a684b584b<>res://.godot/imported/mod_image.png-cdbf41b8edf6c5474cc97c11467e199b.ctex::
::res://OuterSteppes/images/::1782089166
::res://OuterSteppes/images/card_portraits/::1781472390
card.png::CompressedTexture2D::5310237795713783346::1781471559::1781472390::1::::<><><>0<>0<>0d0abbf00e06206bee38a7296797a85d<>res://.godot/imported/card.png-e68bfa71055bca520a0f04b861c00fe0.ctex::
::res://OuterSteppes/images/card_portraits/big/::1781472391
card.png::CompressedTexture2D::1115129371459487861::1781471559::1781472391::1::::<><><>0<>0<>3b53e709fcab294492c9bc8aab4eaf55<>res://.godot/imported/card.png-45ad0997b96d5b56206efae5b253c9fc.ctex::
::res://OuterSteppes/images/map/::1782089166
::res://OuterSteppes/images/powers/::1781472390
power.png::CompressedTexture2D::882666915982502013::1781471559::1781472390::1::::<><><>0<>0<>6298154a0771ba1ed25de5b90f403b47<>res://.godot/imported/power.png-c7f3c19bbb14b2a057fd62d773c7a807.ctex::
::res://OuterSteppes/images/powers/big/::1781472390
power.png::CompressedTexture2D::3816882271008087031::1781471559::1781472390::1::::<><><>0<>0<>8e6bf68fd983f80295da693b18dc5c7d<>res://.godot/imported/power.png-e49a393114dc5e9365b8029f963fffa0.ctex::
::res://OuterSteppes/images/relics/::1781472390
relic.png::CompressedTexture2D::1989116599823045324::1781471559::1781472390::1::::<><><>0<>0<>0f59f5cfc7bd212f76b9986b88aeb4b2<>res://.godot/imported/relic.png-97e63f66dfc6698be6f21eb29a037efc.ctex::
relic_outline.png::CompressedTexture2D::8440575462320586348::1781471559::1781472390::1::::<><><>0<>0<>5bce67d7e682fbe3d0e1b1528259980f<>res://.godot/imported/relic_outline.png-b373c308f108497c01d81b4d371e39a2.ctex::
::res://OuterSteppes/images/relics/big/::1781472390
relic.png::CompressedTexture2D::7816493828737791843::1781471559::1781472390::1::::<><><>0<>0<>0c971c96b8bbd92123762ebdcf50e765<>res://.godot/imported/relic.png-21bca073a80988d6f275139b94a2089f.ctex::
::res://OuterSteppes/localization/::1781471559
::res://OuterSteppes/localization/eng/::1782091698
acts.json::JSON::-1::1782090177::0::1::::<><><>0<>0<><>::
ancients.json::JSON::-1::1781471559::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1781471559::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1781471559::0::1::::<><><>0<>0<><>::
monsters.json::JSON::-1::1782091698::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782091252::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1781471559::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1781471559::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/::1781668675
MainFile.cs::CSharpScript::7900225076169456216::1781471578::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/Cards/::1781472390
OuterSteppesCard.cs::CSharpScript::7842183082469239391::1781471578::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/Core/::1782083990
OuterSteppesAct.cs::CSharpScript::1494301689893521847::1782083500::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/Core/Encounters/::1782084203
CrystalWalkersNormal.cs::CSharpScript::8369378361172569565::1781671445::0::1::::<><><>0<>0<><>::
HereticWeak.cs::CSharpScript::8903127046919230774::1782084203::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/Core/Events/::1782078826
::res://OuterSteppesCode/Core/Monsters/::1782091328
Heretic.cs::CSharpScript::4194849776142736836::1782091328::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/Extensions/::1781472390
StringExtensions.cs::CSharpScript::2530617548921915849::1781471578::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/Powers/::1782091252
HeresyPower.cs::CSharpScript::799588305179708997::1782091252::0::1::::<><><>0<>0<><>::
OuterSteppesPower.cs::CSharpScript::7023208013131994226::1781471578::0::1::::<><><>0<>0<><>::
::res://OuterSteppesCode/Relics/::1781472390
OuterSteppesRelic.cs::CSharpScript::3271280770671119037::1781471578::0::1::::<><><>0<>0<><>::
